<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assests/vm.png">
    <title>Vriddhi's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>
    <main>
        <nav>
            <div class="left">Vriddhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Resume">Resume</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                </ul>
            </div>
        </nav>
            <section class="firstSection" id="Home">
            <div class="leftSection">
                Hi! My name is <span class="purple">Vriddhi Mishra</span> 
                and I am a passionate <br>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="assests/bg.webp" alt="Img">
                
            </div>
            </section>
            <hr>
            <section class="secondSection" id="About">
                <div class="container my-5">
                    <div class="row align-items-center">
                        <!-- Image Column -->
                         <div class="col-md-6 mb-4 mb-md-0">
                            <img src="assests/myImg.png" alt="About Me" class="img-fluid rounded shadow">
                        </div>
                        <!-- Text Column -->
                         <div class="col-md-6">
                <h2>About Me</h2>
                <p>Hello! I'm <b>Vriddhi Mishra</b>, a Computer Science student with a specialization in Data Science and a Foundation Level graduate of the IIT Madras BS Degree in Data Science and Applications. I am passionate about <b>Web Development</b>, <b>Data Science</b>, and <b>Artificial Intelligence</b>, and I enjoy building innovative solutions that combine technology and creativity.</p>
                <p>Beyond academics and coding, I serve as the <b>Co-Head of Media & Publicity</b> in the Student Activity Council (SAC) at OIST, where I contribute to college newsletters, social media management, event promotions, and creative content initiatives. This role has strengthened my communication, leadership, and teamwork skills while allowing me to blend technology with creativity.</p>
                <p>I'm constantly learning, building, and challenging myself through projects that enhance my technical and problem-solving abilities. Whether it's developing websites, exploring data-driven insights, or creating engaging digital content, I enjoy turning ideas into meaningful experiences. Outside of technology, I enjoy painting and creative design, which inspire me to bring both analytical thinking and creativity to everything I do.</p>
                 </div>
                    </div>
                </div>
            </section>

             <hr>

             <section class="thirdSection" id="Skills">
                <div class="divBtn">
                    <h2 class="skillsH2">Skills</h2>
                    <br>
                    <button class="btn btn-violet">HTML</button>
                    <button class="btn btn-violet">CSS</button>
                    <button class="btn btn-violet">Bootstrap</button>
                    <button class="btn btn-violet">JavaScript</button>
                    <button class="btn btn-violet">Node.js</button>
                    <button class="btn btn-violet">MongoDB</button>
                    <button class="btn btn-violet">SQL</button>
                    <button class="btn btn-violet">Java</button>
                    <button class="btn btn-violet">C</button>
                    <button class="btn btn-violet">C++</button>
                    <button class="btn btn-violet">DSA</button>
                    <button class="btn btn-violet">Python</button>
                    <button class="btn btn-violet">Pandas</button>
                    <button class="btn btn-violet">NumPy</button>
                    <button class="btn btn-violet">Matplotlib</button>
                    <button class="btn btn-violet">Seaborn</button>
                    <button class="btn btn-violet">OpenCV</button>
                    <button class="btn btn-violet">Selenium</button>
                    <button class="btn btn-violet">Streamlit</button>
                    <button class="btn btn-violet">Git</button>
                    <button class="btn btn-violet">GitHub</button>
                    <button class="btn btn-violet">VS Code</button>
                    <button class="btn btn-violet">MS Excel</button>
                    <button class="btn btn-violet">Power BI</button>
                    <button class="btn btn-violet">Canva</button>
                    

                    
                </div>
             </section>
             <hr>

            <section class="fourthSection" id="Projects">
                <div>
                    <h2>Projects</h2>
                    <div class="card-group">
  <div class="card">
    <img src="assests/spotify.png" class="card-img-top" alt="Photography">
    <div class="card-body">
      <h5 class="card-title">Spotify Clone</h5>
      <p class="card-text">A responsive music streaming interface inspired by Spotify, featuring a modern layout, navigation sidebar, playlists, and media controls.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Built with HTML & CSS</small>
    </div>
  </div>
  <div class="card">
    <img src="assests/simon says.jpg" class="card-img-top" alt="adopt me">
    <div class="card-body">
      <h5 class="card-title">Simon Says Game</h5>
      <p class="card-text">An interactive memory game that challenges users through progressively complex sequences.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Built with HTML, CSS & JavaScript</small>
    </div>
  </div>
    <div class="card">
    <img src="assests/PortfolioPage.png" class="card-img-top" alt="Portfolio">
    <div class="card-body">
      <h5 class="card-title">Portfolio Website</h5>
      <p class="card-text">A responsive portfolio showcasing projects, skills and professional achievements.</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">Built with HTML, CSS & JavaScript</small>
    </div>
  </div>
                </div>
             </section>
             <hr>
             <section class="fifthSection" id="Resume">
                <div>
                    <h2>Resume</h2>
                    <div class="divBtn">
                        <a href="assests/resume_vriddhi_mishra.pdf" class="btn btn-violet">Download Resume</a>
                    </div>
                </div>
             </section>
             <hr>
             <section class="sixthSection" id="Contact">
                <div>
                    <h2>Contact Me</h2>
                    <div class="socialMedia">
                         <a href="https://www.linkedin.com/in/vriddhi-mishra" target="_blank">
                            <i class="fab fa-linkedin fa-lg" style="color: rgb(10,102,194);"></i>
                        </a>
                        <a href="https://github.com/VriddhiMishra" target="_blank">
                            <i class="fab fa-github fa-lg" style="color: rgb(255,255,255);"></i>
                        </a>
                        <a href="https://www.instagram.com/mishravriddhi23?igsh=MXJvNGc5YmZtcm5qZA==" target="_blank">
                            <i class="fa-brands fa-instagram" style="color: rgb(193,53,132);">
                            </i>
                        </a>
                       
                    </div>
                    <p><b>Email: </b>
                        <a href="mailto:vriddhimishra2@gmail.com">
                            vriddhimishra2@gmail.com
                        </a>
                    </p>
                    <div class="divBtn">
                        <a class="btn btn-violet" href="mailto:vriddhimishra2@gmail.com?subject=Portfolio%20Inquiry">Let's Connect</a>
                    </div>
                </div>
             </section>
             <hr>
             <footer>
                <div class="footer">
                    <h6>Vriddhi's Developer's Portfolio </h6>
                    <P>&copy; Vriddhi Mishra | All rights reserved</P>
                </div>
             </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>